{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "Agent": {
    "HeartbeatIntervalSeconds": 5,
    "ReconnectDelaySeconds": 3,
    "SharedSecret": ""
  }
}
